ToosameScan/BuildPage.xaml

<Page
    x:Class="ToosameScan.BuildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToosameScan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="生成二维码"/>
        <TextBox PlaceholderText="二维码内容" TextWrapping="Wrap" MaxHeight="200" x:Name="contentBox" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,18,0,18" BorderThickness="0.5"/>
        <Image Stretch="Fill" x:Name="qrcodeImage" Width="300" Height="300" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="SaveBtn" Click="SaveBtn_Click" VerticalAlignment="Stretch" FontSize="13" Background="Orange" Foreground="White" Content="保存" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="BuildBtn" Click="BuildBtn_Click" VerticalAlignment="Stretch" FontSize="13" Background="Green" Foreground="White" Margin="0,0,8,0" Content="生成" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3"/>
    </Grid>
</Page>
