ToosameScan/ResultPopup.xaml

<UserControl
    x:Class="ToosameScan.ResultPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToosameScan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border x:Name="OutBorder" Background="#B2000000" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Tapped="OutBorder_Tapped"/>

        <Grid Padding="15" Background="White" Width="{x:Bind CenterGridWidth}" VerticalAlignment="{x:Bind CenterAlignment}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="扫描结果"/>
            <TextBox TextWrapping="Wrap" MaxHeight="200" x:Name="resultBox" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,18,0,18" BorderThickness="0.5"/>
            <Button x:Name="CloseBtn" Click="CloseBtn_Click" VerticalAlignment="Stretch" FontSize="13" Background="Gray" Foreground="White" Content="关闭" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="CopyBtn" Click="CopyBtn_Click" VerticalAlignment="Stretch" FontSize="13" Background="Green" Foreground="White" Margin="0,0,8,0" Content="复制" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
